# service-auth

./: .env.example  .gitignore  AGENTS-auth-boundary-snippet.md  CHANGELOG.md  CONTRACT_SYNC.md  README.md  Readme.md  SECURITY.md  SUPPORT.md  build.gradle  codex-auth-hybrid-migration-prompt.md  compose.auth-service.dev.yml  compose.auth-service.prod.yml  contract.lock.yml  gradle.properties  run-codex-auth-hybrid-migration.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/authservice/app/: AuthServiceApplication.java  package-info.java
app/src/main/java/com/authservice/app/common/web/: ErrorEndpointController.java  HttpAccessLogFilter.java  JwksController.java  RootStatusController.java  package-info.java
app/src/main/java/com/authservice/app/config/logging/: RequestAccessLogFilter.java  RequestMdcFilter.java  package-info.java
app/src/main/java/com/authservice/app/config/status/: package-info.java
app/src/main/java/com/authservice/app/config/swagger/: SwaggerConfig.java  SwaggerTag.java
app/src/main/java/com/authservice/app/domain/audit/: package-info.java
app/src/main/java/com/authservice/app/domain/auth/: package-info.java
app/src/main/java/com/authservice/app/security/: AuthJwtTokenService.java  AuthJwtTokenServiceConfig.java  CookieCsrfOriginGuardFilter.java  InternalEndpointAccessFilter.java  PasswordEncoderConfig.java  PlatformOperationalProfileConfig.java  PlatformSecurityAuthConfig.java  RestAuthHandlers.java  SecurityConfig.java  package-info.java
app/src/main/java/com/authservice/app/security/config/: PasswordEncoderConfig.java  SecurityConfig.java  package-info.java
app/src/main/java/com/authservice/app/security/filter/: CookieCsrfOriginGuardFilter.java  PlatformSecurityRequestAttributeBridgeFilter.java  package-info.java
app/src/main/java/com/authservice/app/security/jwt/: AuthJwtTokenService.java  AuthJwtTokenServiceConfig.java  package-info.java
app/src/main/java/com/authservice/app/security/platform/: package-info.java
app/src/main/java/com/authservice/app/security/route/: AuthRouteCatalog.java  AuthRoutePolicy.java  package-info.java
app/src/main/java/com/authservice/app/security/startup/: InternalApiKeyStartupValidator.java  package-info.java
app/src/main/resources/: application.yml
app/src/main/resources/dev/: application-dev_auth.yml  application-dev_data.yml  application-dev_db.yml  application-dev_docs.yml  application-dev_server.yml  application-dev_sso.yml
app/src/main/resources/logback/: logback-common.xml
app/src/main/resources/prod/: application-prod_auth.yml  application-prod_db.yml  application-prod_docs.yml  application-prod_sso.yml
app/src/test/java/com/authservice/app/: AuthControllerFlowTest.java  AuthGatewayControllerFlowTest.java  AuthServiceApplicationTests.java  AuthUserFinderCacheTest.java  InternalSessionControllerFlowTest.java  RedisIntegrationTests.java  SsoControllerFlowTest.java
app/src/test/java/com/authservice/app/config/swagger/: SwaggerConfigTest.java
app/src/test/java/com/authservice/app/security/: AuthJwtTokenServiceTest.java  CookieCsrfOriginGuardFilterTest.java  InternalEndpointAccessFilterTest.java
app/src/test/java/com/authservice/app/security/config/: SecurityRouteClassificationTest.java
app/src/test/java/com/authservice/app/security/filter/: CookieCsrfOriginGuardFilterTest.java  PlatformSecurityRequestAttributeBridgeFilterTest.java
app/src/test/java/com/authservice/app/security/jwt/: AuthJwtTokenServiceTest.java
app/src/test/java/com/authservice/app/security/route/: PlatformSecurityBoundaryConfigAlignmentTest.java
app/src/test/java/com/authservice/app/security/startup/: InternalApiKeyStartupValidatorTest.java
common/: build.gradle
common/src/main/java/com/authservice/app/common/: package-info.java
common/src/main/java/com/authservice/app/common/logging/: LoggingHeaders.java  LoggingMdcKeys.java  RequestMdcFilter.java  SensitiveDataMasker.java
common/src/main/java/com/authservice/app/common/web/: package-info.java
common/src/main/java/com/authservice/common/: package-info.java
common/src/main/java/com/authservice/common/base/config/: AuditorAwareImpl.java  package-info.java
common/src/main/java/com/authservice/common/base/constant/: ErrorCode.java  SuccessCode.java  package-info.java
common/src/main/java/com/authservice/common/base/dto/: BaseResponse.java  GlobalResponse.java  package-info.java
common/src/main/java/com/authservice/common/base/entity/: BaseEntity.java  package-info.java
common/src/main/java/com/authservice/common/base/exception/: GlobalException.java  GlobalExceptionHandler.java  package-info.java
common/src/main/java/com/authservice/common/base/util/: UuidString.java
common/src/main/java/com/authservice/common/logging/: LoggingHeaders.java  LoggingMdcKeys.java  RequestAccessLogFilter.java  RequestMdcFilter.java  SensitiveDataMasker.java  package-info.java
common/src/main/java/com/authservice/common/redis/config/: RedisConfig.java  package-info.java
common/src/main/java/com/authservice/common/redis/support/: RedisTypedStore.java
common/src/main/java/com/authservice/common/security/: RestAuthHandlers.java
common/src/main/java/com/authservice/common/swagger/config/: SwaggerConfig.java  package-info.java
common/src/main/java/com/authservice/common/swagger/constant/: SwaggerTag.java  package-info.java
common/src/main/java/com/authservice/common/web/: ClientIpResolver.java  ErrorEndpointController.java  package-info.java
common/src/test/java/com/authservice/common/base/config/: AuditorAwareImplTest.java
common/src/test/java/com/authservice/common/base/dto/: GlobalResponseTest.java
common/src/test/java/com/authservice/common/base/exception/: GlobalExceptionHandlerTest.java
common/src/test/java/com/authservice/common/base/util/: UuidStringTest.java
common/src/test/java/com/authservice/common/logging/: SensitiveDataMaskerTest.java
common/src/test/java/com/authservice/common/web/: ClientIpResolverTest.java  ErrorEndpointControllerTest.java
db/: schema.sql
docker/: Dockerfile  (+5 more)
gradle/: libs.versions.toml
(+158 files in other folders)
