plugins {
    id 'base'
}

allprojects {
    group = providers.gradleProperty('project_group').get()
    version = providers.gradleProperty('project_version').get()
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(providers.gradleProperty('java_version').get().toInteger())
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        testRuntimeOnly libs.junit.platform.launcher
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-Xlint:unchecked']
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        jvmArgs '-Xshare:off'
    }
}
