projectGroup=com.authservice
projectVersion=0.0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

javaVersion=17

env.dev.SPRING_PROFILES_ACTIVE=dev
env.dev.MYSQL_HOST=mysql
env.dev.MYSQL_DB=auth_db
env.dev.MYSQL_USER=auth_user
env.dev.MYSQL_PASSWORD=auth_password
env.dev.MYSQL_ROOT_PASSWORD=root_password
env.dev.REDIS_HOST=redis-server
env.dev.REDIS_PORT=6379
env.dev.REDIS_PASSWORD=
env.dev.REDIS_SSL=false
env.dev.SERVER_PORT=8081
env.dev.SERVICE_SHARED_NETWORK=service-backbone-shared
env.dev.REDIS_NETWORK_NAME=service-backbone-shared
env.dev.SSO_GITHUB_CLIENT_ID=local-dev-github-client-id
env.dev.SSO_GITHUB_CLIENT_SECRET=local-dev-github-client-secret
env.dev.SSO_GITHUB_CALLBACK_URI=http://localhost:8081/auth/github/callback

env.prod.SPRING_PROFILES_ACTIVE=prod
env.prod.MYSQL_HOST=mysql
env.prod.MYSQL_DB=auth_db
env.prod.MYSQL_USER=auth_user
env.prod.MYSQL_PASSWORD=auth_password
env.prod.MYSQL_ROOT_PASSWORD=root_password
env.prod.REDIS_HOST=redis-server
env.prod.REDIS_PORT=6379
env.prod.REDIS_PASSWORD=
env.prod.REDIS_SSL=false
env.prod.SERVER_PORT=8081
env.prod.SERVICE_SHARED_NETWORK=service-backbone-shared
env.prod.REDIS_NETWORK_NAME=service-backbone-shared
