dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()

        def githubPackagesUsername = providers.gradleProperty('githubPackagesUsername')
                .orElse(providers.gradleProperty('githubUsername'))
                .orElse(providers.environmentVariable('GITHUB_ACTOR'))
                .orElse('jho951')
        def githubPackagesToken = providers.gradleProperty('githubPackagesToken')
                .orElse(providers.gradleProperty('githubToken'))
                .orElse(providers.gradleProperty('ghToken'))
                .orElse(providers.gradleProperty('gh_token'))
                .orElse(providers.environmentVariable('GH_PACKAGES_TOKEN'))
                .orElse(providers.environmentVariable('GH_TOKEN'))
                .orElse(providers.environmentVariable('GITHUB_TOKEN'))
        def platformPackagesUrl = providers.gradleProperty('platformPackagesUrl')
                .orElse(providers.environmentVariable('PLATFORM_PACKAGES_URL'))
                .orElse('https://maven.pkg.github.com/jho951/platform-packages')

        maven {
            name = 'GitHubPlatformPackages'
            url = uri(platformPackagesUrl.get())
            if (githubPackagesUsername.present && githubPackagesToken.present) {
                credentials {
                    username = githubPackagesUsername.get()
                    password = githubPackagesToken.get()
                }
            }
            metadataSources {
                mavenPom()
                artifact()
            }
        }
    }
}

rootProject.name = 'auth-service'
include 'app'
include 'common'

def localPlatformRoots = [
        file('../../platform/platform-governance'),
        file('../../platform/platform-security'),
        file('../../platform/platform-integrations')
]

if (providers.gradleProperty('useLocalPlatform').map { it.toBoolean() }.orElse(false).get()) {
    localPlatformRoots.findAll { it.exists() }.each { includeBuild(it) }
}
