def githubPackagesUsername = providers.environmentVariable('GITHUB_ACTOR')
	.orElse(providers.gradleProperty('githubPackagesUsername'))
	.orElse(providers.gradleProperty('githubUsername'))
def githubPackagesToken = providers.environmentVariable('GITHUB_TOKEN')
	.orElse(providers.gradleProperty('githubPackagesToken'))
	.orElse(providers.gradleProperty('githubToken'))

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		mavenCentral()
		['platform-governance', 'platform-security'].each { repoName ->
			maven {
				url = uri("https://maven.pkg.github.com/jho951/${repoName}")
				if (githubPackagesUsername.present && githubPackagesToken.present) {
					credentials {
						username = githubPackagesUsername.get()
						password = githubPackagesToken.get()
					}
				}
			}
		}
	}
}

rootProject.name = 'Auth-server'
include 'app'
include 'common'
