[versions]
spring-boot = "3.5.13"
spring-dependency-management = "1.1.6"
springdoc = "2.8.14"
jakarta-persistence = "3.1.0"
lombok = "1.18.34"
junit-jupiter = "5.12.2"
junit-platform = "1.12.2"
platform-governance = "2.0.2"
platform-security = "2.0.5"
platform-integrations = "1.0.3"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
h2 = { module = "com.h2database:h2" }
lettuce-core = { module = "io.lettuce:lettuce-core" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mysql-connector = { module = "com.mysql:mysql-connector-j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
platform-governance-bom = { module = "io.github.jho951.platform:platform-governance-bom", version.ref = "platform-governance" }
platform-governance-starter = { module = "io.github.jho951.platform:platform-governance-starter" }
platform-security-bom = { module = "io.github.jho951.platform:platform-security-bom", version.ref = "platform-security" }
platform-security-starter = { module = "io.github.jho951.platform:platform-security-starter", version.ref = "platform-security" }
platform-security-governance-bridge = { module = "io.github.jho951.platform:platform-security-governance-bridge", version.ref = "platform-integrations" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
