plugins {
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation project(':common')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation libs.springdoc.openapi
    implementation platform(libs.platform.runtime.bom)
    implementation platform(libs.platform.governance.bom)
    implementation platform(libs.platform.security.bom)
    implementation libs.platform.governance.starter
    implementation libs.platform.governance.adapter.auditlog
    implementation libs.platform.governance.adapter.policyconfig
    implementation libs.platform.security.starter
    implementation libs.platform.security.adapter.auth
    implementation libs.platform.security.governance.bridge
    implementation "io.jsonwebtoken:jjwt-api:${jjwt_version}"

    runtimeOnly libs.mysql.connector
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwt_version}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwt_version}"

    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly libs.h2
}
